.garden {
    position: relative;
    width : 200px;
    height: 200px;
    border: 5px solid #CCC;
    background: #ed6565;
    border-radius: 10px;
}
  
.ball {
    position: absolute;
    top   : 90px;
    left  : 90px;
    width : 20px;
    height: 20px;
    background: green;
    border-radius: 100%;
}  
.ball1{
    position: absolute;
    top   : 30px;
    left  : 250px;
    width : 60px;
    height: 60px;
    background: blue;
    border-radius: 100%;
}
.ball2 {
    position: absolute;
    top   : 90px;
    left  : 250px;
    width : 60px;
    height: 60px;
    background: blue;
    border-radius: 100%;
}  
.ball3 {
    position: absolute;
    top   : 150px;
    left  : 250px;
    width : 60px;
    height: 60px;
    background: blue;
    border-radius: 100%;
}  
.ball4 {
    position: absolute;
    top   : 30px;
    left  : 310px;
    width : 60px;
    height: 60px;
    background: blue;
    border-radius: 100%;
}  

#sprite
{
	display: inline-block;
	position: absolute;
	margin: 0px;
	padding: 0px;	
	height: 600px;
	top: 0px;

	width: 600px;
	left: 400px;
	
}

