<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/Detecting_device_orientation -->

<!DOCTYPE html>
<html>
    <head>
        <title>BOUNCIN'</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href = "./testBall.css">
        <script type="text/javascript" src="./testBall.js" defer="true"></script>
        
    </head>
    <body>
        
        <img id="sprite"></img>
 
        <div class="garden"></div>
        <div class="ball"></div>
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>

            
          
                
        
     
        <pre class="output"></pre>
    </body>
</html>


